stages:
    - debug
    - release
    - deploy


variables:
  DOCKER_DRIVER: overlay2


#cache:
#  key: "$CI_COMMIT_REF_SLUG"
#  untracked: true
#  paths:
#    - $CI_PROJECT_DIR/cache

.script_template:
  script: &script_template
      if [[ "$TEST_LABEL" == *"SERIAL"* ]];
      then
        NUM_THREADS_CTEST=8;
      else
        NUM_THREADS_CTEST=1;
      fi
    - $SOURCE_COMMAND
    - $CLEAN_ENV_COMMAND
    - $LOAD_ENV_COMMAND
    - rm -rf $BUILD_DIR
    - cd $ROOT_DIR
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - mkdir -p $FEMPAR_DIR $THIRDPARTY_DIR
    - cd $THIRDPARTY_DIR
    - for library in FPL F3PHT FLAP VTKIO XH5For FortranParser;
      do
        mkdir -p $THIRDPARTY_DIR/$library;
        cd $THIRDPARTY_DIR/$library;
        cmake -DCMAKE_BUILD_TYPE=$BUILD_MODE -DFORTRAN_EXTRA_FLAGS="$FORTRAN_EXTRA_FLAGS" $ROOT_DIR/ThirdParty/$library;
        cmake --build . -- -j8;
      done
    - cd $FEMPAR_DIR
    - cmake -DCMAKE_BUILD_TYPE=$BUILD_MODE -DFEMPAR_BUILD_LABEL=$TEST_LABEL -DFEMPAR_ENABLE_TESTS=ON -DFEMPAR_THIRDPARTY_DIR=$THIRDPARTY_DIR -DFORTRAN_EXTRA_FLAGS="$FORTRAN_EXTRA_FLAGS" -DMPIEXEC_PREFLAGS="--allow-run-as-root -oversubscribe --mca btl_vader_single_copy_mechanism none" $ROOT_DIR
    - set +e
    - cmake --build . -- -j8
    - ctest -j$NUM_THREADS_CTEST -V -L $TEST_LABEL -D ExperimentalUpdate -D ExperimentalStart -D ExperimentalConfigure -D ExperimentalBuild -D ExperimentalTest $EXTRA_DASHBOARDS -D ExperimentalSubmit
    - tests_passed=0
    - test -f $FEMPAR_DIR/Testing/Temporary/LastTestsFailed*.log && tests_passed=1
    - ls -l $FEMPAR_DIR/Testing/Temporary/LastTestsFailed*.log
    - cat $FEMPAR_DIR/Testing/Temporary/LastTestsFailed*.log  
    - set -e
    - echo $tests_passed
    - test $tests_passed -eq 0


GNU_DEBUG_P4EST_SERIAL:
  image: fempar/fempar-env:gnu-debug_p4est-serial
  stage: debug
  only:
    - merge_requests
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/debug/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -fimplicit-none
    BUILD_MODE: DEBUG
    TEST_LABEL: SERIAL
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template
  
  
GNU_DEBUG_P4EST_SERIAL_MEM_COV:
  image: fempar/fempar-env:gnu-debug_p4est-serial
  stage: debug
  only:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/debug/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: "-fimplicit-none -fprofile-arcs -ftest-coverage"
    BUILD_MODE: DEBUG
    TEST_LABEL: SERIAL
    EXTRA_DASHBOARDS: "-D ExperimentalCoverage -D ExperimentalMemCheck"
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template


GNU_DEBUG_P4EST_SERIAL_FAST:
  image: fempar/fempar-env:gnu-debug_p4est-serial
  stage: debug
  except:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/debug/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -fimplicit-none
    BUILD_MODE: DEBUG
    TEST_LABEL: SERIAL_FAST
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template


GNU_DEBUG_P4EST_PARALLEL:
  image: fempar/fempar-env:gnu-debug_p4est-parallel
  stage: debug
  only:
    - merge_requests
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/debug/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -fimplicit-none
    BUILD_MODE: DEBUG
    TEST_LABEL: PARALLEL
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template
  

GNU_DEBUG_P4EST_PARALLEL_MEM_COV:
  image: fempar/fempar-env:gnu-debug_p4est-parallel
  stage: debug
  only:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/debug/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: "-fimplicit-none -fprofile-arcs -ftest-coverage"
    BUILD_MODE: DEBUG
    TEST_LABEL: PARALLEL
    EXTRA_DASHBOARDS: "-D ExperimentalCoverage -D ExperimentalMemCheck"
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template


GNU_DEBUG_P4EST_PARALLEL_FAST:
  image: fempar/fempar-env:gnu-debug_p4est-parallel
  stage: debug
  except:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/debug/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -fimplicit-none
    BUILD_MODE: DEBUG
    TEST_LABEL: PARALLEL_FAST
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template


GNU_RELEASE_P4EST_SERIAL:
  image: fempar/fempar-env:gnu-release_p4est-serial
  stage: release
  only:
    - experimental
    - merge_requests
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -fimplicit-none
    BUILD_MODE: RELEASE
    TEST_LABEL: SERIAL
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template


GNU_RELEASE_P4EST_SERIAL_FAST:
  image: fempar/fempar-env:gnu-release_p4est-serial
  stage: release
  except:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -fimplicit-none
    BUILD_MODE: RELEASE
    TEST_LABEL: SERIAL_FAST
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template


GNU_RELEASE_P4EST_PARALLEL:
  image: fempar/fempar-env:gnu-release_p4est-parallel
  stage: release
  only:
    - experimental
    - merge_requests
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -fimplicit-none
    BUILD_MODE: RELEASE
    TEST_LABEL: PARALLEL
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template


GNU_RELEASE_P4EST_PARALLEL_FAST:
  image: fempar/fempar-env:gnu-release_p4est-parallel
  stage: release
  except:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/gnu/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -fimplicit-none
    BUILD_MODE: RELEASE
    TEST_LABEL: PARALLEL_FAST
    SOURCE_COMMAND: source /opt/intel/mkl/bin/mklvars.sh intel64
  script: *script_template


INTEL_DEBUG_P4EST_SERIAL_FAST:
  image: registry.gitlab.com/fempar/fempar-beta:latest
  stage: debug
  except:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/intel/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -implicitnone
    BUILD_MODE: DEBUG
    TEST_LABEL: SERIAL_FAST
    SOURCE_COMMAND: source /usr/local/Modules/init/bash
    CLEAN_ENV_COMMAND: module purge
    LOAD_ENV_COMMAND: module load INTEL_SERIAL
  script: *script_template


INTEL_DEBUG_P4EST_PARALLEL_FAST:
  image: registry.gitlab.com/fempar/fempar-beta:latest
  stage: debug
  except:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/intel/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -implicitnone
    BUILD_MODE: DEBUG
    TEST_LABEL: PARALLEL_FAST
    SOURCE_COMMAND: source /usr/local/Modules/init/bash
    CLEAN_ENV_COMMAND: module purge
    LOAD_ENV_COMMAND: module load INTEL_PARALLEL
  script: *script_template


INTEL_RELEASE_P4EST_SERIAL:
  image: registry.gitlab.com/fempar/fempar-beta:latest
  stage: release
  only:
    - experimental
    - merge_requests
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/intel/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -implicitnone
    BUILD_MODE: RELEASE
    TEST_LABEL: SERIAL
    SOURCE_COMMAND: source /usr/local/Modules/init/bash
    CLEAN_ENV_COMMAND: module purge
    LOAD_ENV_COMMAND: module load INTEL_SERIAL
  script: *script_template


INTEL_RELEASE_P4EST_SERIAL_FAST:
  image: registry.gitlab.com/fempar/fempar-beta:latest
  stage: release
  except:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/intel/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -implicitnone
    BUILD_MODE: RELEASE
    TEST_LABEL: SERIAL_FAST
    SOURCE_COMMAND: source /usr/local/Modules/init/bash
    CLEAN_ENV_COMMAND: module purge
    LOAD_ENV_COMMAND: module load INTEL_SERIAL
  script: *script_template


INTEL_RELEASE_P4EST_PARALLEL:
  image: registry.gitlab.com/fempar/fempar-beta:latest
  stage: release
  only:
    - experimental
    - merge_requests
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/intel/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -implicitnone
    BUILD_MODE: RELEASE
    TEST_LABEL: PARALLEL
    SOURCE_COMMAND: source /usr/local/Modules/init/bash
    CLEAN_ENV_COMMAND: module purge
    LOAD_ENV_COMMAND: module load INTEL_PARALLEL
  script: *script_template


INTEL_RELEASE_P4EST_PARALLEL_FAST:
  image: registry.gitlab.com/fempar/fempar-beta:latest
  stage: release
  except:
    - experimental
  variables:
    ROOT_DIR: $CI_PROJECT_DIR
    BUILD_DIR: /data/BUILD
    FEMPAR_DIR: $BUILD_DIR/FEMPAR
    THIRDPARTY_DIR: $BUILD_DIR/cache/intel/release/THIRDPARTY
    FORTRAN_EXTRA_FLAGS: -implicitnone
    BUILD_MODE: RELEASE
    TEST_LABEL: PARALLEL_FAST
    SOURCE_COMMAND: source /usr/local/Modules/init/bash
    CLEAN_ENV_COMMAND: module purge
    LOAD_ENV_COMMAND: module load INTEL_PARALLEL
  script: *script_template


EXPERIMENTAL_DOCUMENTATION:
  image: appropriate/curl:latest
  stage: deploy
  script: 
    - curl -X POST -F token=${EXPERIMENTAL_DOCUMENTATION_TOKEN} -F ref=master https://gitlab.com/api/v4/projects/13484168/trigger/pipeline
  only:
    - experimental@fempar/fempar

DOCUMENTATION:
  image: appropriate/curl:latest
  stage: deploy
  script: 
    - curl -X POST -F token=${DOCUMENTATION_TOKEN} -F ref=master https://gitlab.com/api/v4/projects/2293176/trigger/pipeline
  only:
    - tags

SINGULARITY:
  image: fempar/fempar-env:golang_stretch-singularity
  stage: deploy
  script: 
    - echo $SYLABS_TOKEN > $CI_PROJECT_DIR/sylabs-token
    - singularity remote login SylabsCloud --tokenfile $CI_PROJECT_DIR/sylabs-token
    - singularity build -d -F -r library://fempar/default/fempar:${CI_COMMIT_TAG}_gnu-debug_p4est-serial $CI_PROJECT_DIR/Containers/Singularity/Singularity.gnu-debug_p4est-serial
    - singularity build -d -F -r library://fempar/default/fempar:${CI_COMMIT_TAG}_gnu-debug_p4est-parallel $CI_PROJECT_DIR/Containers/Singularity/Singularity.gnu-debug_p4est-parallel
    - singularity build -d -F -r library://fempar/default/fempar:${CI_COMMIT_TAG}_gnu-release_p4est-serial $CI_PROJECT_DIR/Containers/Singularity/Singularity.gnu-release_p4est-serial
    - singularity build -d -F -r library://fempar/default/fempar:${CI_COMMIT_TAG}_gnu-release_p4est-parallel $CI_PROJECT_DIR/Containers/Singularity/Singularity.gnu-release_p4est-parallel
    - rm $CI_PROJECT_DIR/sylabs-token
  only:
    - tags
